{% extends 'store/main.html' %}
{% block content %}
{% load static%}
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
        
        <style>
            .upload_part {
                padding: 40px;
            }   
            .upload_hint {
                margin: 10px;
                font-size: 16px;
                color: rgb(200, 200, 200);
            }
            .upload_input::-webkit-file-upload-button {
                visibility: hidden;
            }
            .upload_input::before {
                content: 'Chọn file ảnh';
                display: inline-block;
                background-color: #FEED06;
                border: 1px solid #999;
                -radius: 3px;
                padding: 5px 8px;
                outline: none;
                white-space: nowrap;
                -webkit-user-select: none;
                cursor: pointer;
                text-shadow: 1px 1px #fff;
                font-weight: 700;
                font-size: 10pt;
            }
            .upload_input:hover::before {
                border-color: black;
            }
            .upload_input:active::before {
                background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
            }
        </style>
    </head>
    <body>
        
  <!-- Breadcrumb Section Begin -->
  <section class="product spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-7">
                <div class="filter__item">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="filter__sort">
                                <span>Sort By</span>
                                <select>
                                    <option value="0">Tên A-Z</option>
                                    <option value="1">Giá Thấp </option>
                                    <option value="2">Giá Cao</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!---->
                    <div class='content'>

                        <div class="upload_part">
                            <form method="post" enctype="multipart/form-data" action="{% url 'searchImage'  %}">
                                  {% csrf_token %}
                                <input class="upload_input" name="imageFile" type="file">
                                <div class='upload_hint' id='upload_hint'>
                                    ( Các định dạng được hỗ trợ: PNG, JPG và JPEG )
                                </div>
                                <br>
                                <input type="submit" value="Tìm kiếm" >
                                   
                            </form>
                        </div>
                        <div class="row">
                            
                        {% if searchImage1 %}
                        <div class="trending-area fix pt-25 gray-bg">
                            <div class="container">
                                <div class="trending-main">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <!-- Trending Top -->
                                            <div class="slider-active">
                                            <!-- Single -->
                                            <div class="row">
                                                {% if searchImage1 %}
                                                    {% for item in searchImage1 %}
                                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                                        <div class="product__item">
                                                            <div class="product__item__pic set-bg" style="width:700px; height: 500px;"  data-setbg="{{item.img.url}}">
                                                                <ul class="product__item__pic__hover">
                                                                    <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="product__item__text">
                                                                <h6><a href="/details/{{item.id}}">{{item.nameProduct}}</a></h6>
                                                                <h5>{{item.price|floatformat:3}}</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                {%else%}
                                                    <p>not found</p>
                                                {% endif %}
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% else %}
                            <p>Không tìm thấy dữ liệu cần tìm</p>
                        {% endif %}
                    </div>
                    <!---->
                    
                    <div class="product__pagination">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
</body>
</html>
{% endblock content %}